/* App.css - Complete Styling Solution */

/* ========== BASE STYLES ========== */
:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3f37c9;
  --danger: #f72585;
  --warning: #f77f00;
  --success: #4cc9f0;
  --dark: #212529;
  --light: #f8f9fa;
  --gray: #adb5bd;
  --border-radius: 12px;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Add these changes to your existing App.css */

/* ========== CENTERING ADJUSTMENTS ========== */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f8fa;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.dashboard-content {
  width: 100%;
  max-width: 1400px;
}

/* Keep all your existing styles below this point */

.dashboard-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

.dashboard-title {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 1rem;
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 1rem;
}

.dashboard-title svg {
  width: 36px;
  height: 36px;
  color: var(--primary);
  transition: all 0.3s ease;
}

.dashboard-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--success));
  border-radius: 2px;
}
/* ========== ALERT BOX STYLES ========== */
.alert-box {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(0,0,0,0.05);
}

.alert-header {
  display: flex;
  color: #212529;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.alert-count {
  background-color: var(--primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
}

/* ========== BUTTON STYLES ========== */
.clear-button {
  background-color: white;
  color: var(--danger);
  border: 1px solid var(--danger);
  padding: 0.5rem 1.25rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.clear-button:hover {
  background-color: var(--danger);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.clear-button:active {
  transform: translateY(0);
}

.clear-button svg {
  width: 16px;
  height: 16px;
}

/* ========== ALERT LIST STYLES ========== */
.alert-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

/* ========== EMPTY STATE STYLES ========== */
.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem 1rem;
  color: var(--gray);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-state svg {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  opacity: 0.5;
  color: var(--primary);
}

.empty-state h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-size: 1.25rem;
}

.empty-state p {
  max-width: 400px;
  margin: 0 auto;
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(247, 37, 133, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(247, 37, 133, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(247, 37, 133, 0);
  }
}

.alert-list > * {
  animation: fadeIn 0.5s ease-out forwards;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 1024px) {
  .container {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .alert-list {
    grid-template-columns: 1fr;
  }
  
  .alert-box {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }
  
  .dashboard-title {
    font-size: 1.5rem;
  }
  
  .clear-button {
    width: 100%;
    justify-content: center;
  }
}

/* ========== STATUS INDICATORS ========== */
.status-indicator {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.status-indicator:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.status-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  transition: all 0.3s ease;
  position: relative;
  cursor: default;
}

.status-item:hover {
  background: rgba(0, 0, 0, 0.03);
}

.status-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 10px currentColor;
}

.status-color::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: currentColor;
  animation: pulse 2s infinite;
  opacity: 0.4;
}

.status-normal { color: var(--success); }
.status-warning { color: var(--warning); }
.status-critical { color: var(--danger); }

/* Enhanced pulse animation */
@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  70% {
    transform: scale(1.3);
    opacity: 0;
  }
  100% {
    transform: scale(0.8);
    opacity: 0;
  }
}

/* Tooltip styles */
.status-item::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--dark);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
}

.status-item:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(-10px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-title {
    font-size: 1.8rem;
  }
  
  .status-indicator {
    flex-direction: column;
    gap: 0.75rem;
    border-radius: 20px;
    padding: 1.5rem;
    width: 100%;
  }
  
  .status-item {
    justify-content: center;
  }
}